{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/jeongbyeonghun/Downloads/junit-platform-console-standalone-1.8.2.jar"
    ]
}
